# AllKindsOfTheDemo

OkhttpDemo/app/: build.gradle
OkhttpDemo/app/src/androidTest/java/com/example/xie/okhttpdemo/: ExampleInstrumentedTest.java
OkhttpDemo/app/src/main/: AndroidManifest.xml
OkhttpDemo/app/src/main/java/com/example/xie/okhttpdemo/: BaseActivity.java  MainActivity.java  MyApplication.java
OkhttpDemo/app/src/main/java/com/example/xie/okhttpdemo/adapter/: BtnAdapter.java  PhoneAdapter.java
OkhttpDemo/app/src/main/java/com/example/xie/okhttpdemo/eventbus/: EventBusActivity.java  MessageEvent.java  StickEvent.java  ToMessageActivity.java
OkhttpDemo/app/src/main/java/com/example/xie/okhttpdemo/music/: JudgeUtils.java  MusicActivity.java  MusicAdapter.java  MusicBean.java  MusicService.java  MyBroadCastReceiver.java  NotificationBroadCast.java  NotificationUtils.java
OkhttpDemo/app/src/main/java/com/example/xie/okhttpdemo/phone/: CropImageActivity.java  ImageActivity.java  PhoneActivity.java
OkhttpDemo/app/src/main/res/anim/: pop_view_alpha.xml  pop_view_translate.xml
OkhttpDemo/app/src/main/res/layout/: activity_cropimage.xml  activity_event_bus.xml  activity_image.xml  activity_main.xml  activity_music.xml  activity_phone.xml  activity_refresh.xml  activity_to_message.xml  gridview_item.xml  mian_list_item.xml  music_gridview_item.xml  music_item.xml  notification_item.xml  popupwindows_item.xml  title_layout.xml
OkhttpDemo/app/src/main/res/values/: strings.xml
OkhttpDemo/app/src/test/java/com/example/xie/okhttpdemo/: ExampleUnitTest.java
(+4 files in other folders)
