<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
>
    <include layout="@layout/title_layout"
        android:id="@+id/eventbus_title"/>
    <Button
        android:id="@+id/eventbus_btn_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="主线程传递信息"
        />
    <Button
        android:id="@+id/eventbus_btn_stickiness"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发送粘性事件"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示传递结果"
        android:textColor="#000"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/event_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F4F4F4"

        />
</LinearLayout>
