<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >
        <ImageView
            android:id="@+id/notification_music_image"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/notification_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="阿刁和我自已ssssssssssssssssssssssssssssss"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:ellipsize = "marquee"
            android:maxLines="1"
            android:maxEms="5"
        />
        <TextView
            android:id="@+id/notification_music_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_music_name"
            android:layout_marginLeft="13dp"
            android:textSize="15sp"
            tool:text="赵雷"
            android:textColor="#000"
            android:maxLines="1"
            android:maxEms="5"
            />

        <TextView
            android:id="@+id/notification_music_stop"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_margin="13dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/notification_music_author"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/notification_music_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/up"
                />
            <ImageView
                android:id="@+id/notification_music_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zanting"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <ImageView
                android:id="@+id/notification_music_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>