<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/pop_phone_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/pop_phone_paizhao"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="拍照"
            android:textSize="18sp"
            android:textColor="#585858"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f3f3f3"/>
        <Button
            android:id="@+id/pop_phone_xuanqu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="从相册中选取"
            android:textSize="18sp"
            android:textColor="#585858"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f3f3f3"/>
        <Button
            android:id="@+id/pop_phone_back"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="#585858"
            />
    </LinearLayout>

</RelativeLayout>